{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "productConnection": "Host=localhost;Port=5432;Database=farmers_market;Username=postgres;Password=133080;"
  },
  "AllowedHosts": "*"
}
